<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_buy">

    <fragment
        android:id="@+id/navigation_buy"
        android:name="com.spbstu.reversemarket.buy.BuyFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_sell"
        android:name="com.spbstu.reversemarket.sell.presentation.SellFragment"
        tools:layout="@layout/fragment_sell" >
        <action
            android:id="@+id/action_navigation_sell_to_navigation_product"
            app:destination="@id/navigation_product" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.spbstu.reversemarket.profile.ProfileFragment" />

    <fragment
        android:id="@+id/navigation_product"
        android:name="com.spbstu.reversemarket.product.presentation.ProductFragment" />
</navigation>