<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_buy">

    <fragment
        android:id="@+id/navigation_buy"
        android:name="com.spbstu.reversemarket.buy.BuyFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_sell"
        android:name="com.spbstu.reversemarket.sell.SellFragment"
        tools:layout="@layout/fragment_sell" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.spbstu.reversemarket.profile.ProfileFragment" />
</navigation>