<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/frg_buy__toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/layout_toolbar__search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frg_buy__list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackgroundColor"
        android:layout_below="@id/frg_buy__toolbar"
        android:paddingBottom="@dimen/big_dimen"
        android:overScrollMode="never"
        tools:listitem="@layout/layout_product_item" />

</RelativeLayout>