<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor"
    tools:context=".sell.presentation.SellFragment">

    <include
        android:id="@+id/frg_search_bar"
        layout="@layout/layout_toolbar__search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frg_tags_list"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/frg_search_bar"
        android:background="#FFFFFF"
        android:overScrollMode="never"
        android:paddingStart="@dimen/big_dimen"
        android:paddingEnd="@dimen/big_dimen"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frg_product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frg_tags_list"
        android:layout_marginBottom="@dimen/big_dimen"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    <ProgressBar
        android:id="@+id/frg_sell__progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

</RelativeLayout>