<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product.presentation.ProductFragment">

    <Toolbar
        android:id="@+id/layout_toolbar_product"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xxxxx_huge_dimen"
        android:paddingStart="@dimen/huge_dimen"
        android:paddingEnd="@dimen/huge_dimen"
        app:layout_constraintBottom_toTopOf="@id/frg_product_scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/layout_toolbar_product__close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/ic_close_product" />

        <TextView
            android:id="@+id/layout_toolbar_product__title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_product"
            android:textAllCaps="true"
            android:textColor="@color/productTitleColor"
            android:textSize="24sp" />
    </Toolbar>

    <ScrollView
        android:id="@+id/frg_product_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_toolbar_product">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/huge_dimen"
                android:paddingEnd="@dimen/huge_dimen">

                <TextView
                    android:id="@+id/frg_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="кроссовки найк" />

                <TextView
                    android:id="@+id/frg_product_sub_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/frg_product_name"
                    tools:text="форсачи" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/frg_product__images"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hugest_dimen" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/layout_product_item__tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/layout_product_item__pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/frg_product_sell_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_dimen"
        android:background="@drawable/rounded_facebook_login_button"
        android:elevation="@dimen/def_dimen"
        android:text="@string/sell_button"
        android:translationZ="@dimen/def_dimen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>