<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_sell_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/frg_sell_info__title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="20dp">

        <TextView
            android:id="@+id/frg_sell_info__title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:padding="@dimen/def_dimen"
            android:text="@string/sell_request"
            android:textAllCaps="true"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/frg_sell_info__back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:background="@drawable/white_rounded_background"
            android:padding="@dimen/huge_dimen"
            android:src="@drawable/ic_arrow" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/frg_sell_info__scroll_view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:elevation="@dimen/def_dimen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/frg_sell_info__information"
                layout="@layout/layout_new_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/frg_sell_info__save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/x_huge_dimen"
                android:background="@drawable/filter_save_btn_background"
                android:text="@string/suggest"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>