<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".orders.OrdersFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@string/orders"
            android:textColor="#2E2D2C"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/frg_orders__back"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_left" />
    </FrameLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/frg_orders__tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabIndicatorColor="#2E2D2C"
        app:tabTextColor="#2E2D2C" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/frg_orders__pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>