<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    style="@style/Filter.Page.Style">



    <RelativeLayout
        android:id="@+id/frg_filter__title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/frg_filter__title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/def_dimen"
            android:layout_marginTop="@dimen/def_dimen"
            android:layout_marginEnd="@dimen/def_dimen"
            android:gravity="center"
            android:padding="@dimen/small_dimen"
            android:text="@string/fragment_filter_title"
            android:textColor="@color/colorFilterTitle"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/frg_filter__back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/huge_dimen"
            android:layout_marginStart="@dimen/big_dimen"
            android:src="@drawable/ic_back_arrow"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frg_filter__search_text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frg_filter__title_container"
        android:layout_marginStart="@dimen/def_dimen"
        android:layout_marginTop="@dimen/def_dimen"
        android:layout_marginEnd="@dimen/def_dimen"
        android:layout_marginBottom="@dimen/def_dimen"
        android:background="@drawable/search_background"
        android:visibility="visible"
        android:tag="close"
        android:elevation="50dp">

        <EditText
            android:id="@+id/frg_filter__toolbar_search__text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_background"
            android:drawableStart="@drawable/ic_search"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/def_dimen"
            android:hint="Поиск"
            android:textColor="@color/colorFilterSearchDefaultText"
            android:textCursorDrawable="@drawable/search_black_cursor"
            android:textSize="16sp" />

    </FrameLayout>

    <include
        android:id="@+id/frg_filter_selected_tags"
        layout="@layout/layout_selected_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frg_filter__search_text_background"
        android:layout_marginStart="@dimen/def_dimen"
        android:layout_marginEnd="@dimen/def_dimen"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/frg_filter_selected_and_price"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frg_filter__search_text_background"
        android:background="@color/mainBackgroundColor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_weight="0.65"
            android:background="@drawable/white_rounded_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="24dp"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/filter_selected_title"
                android:textColor="@color/colorFilterTitle"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/frg_filter__selected_categories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/layout_filter_selected_item" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="0.35"
            android:background="@drawable/white_rounded_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="24dp"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/filter_price_title"
                android:textColor="@color/colorFilterTitle"
                android:textSize="18sp" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/frg_filter__price_range_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="500"
                android:valueTo="100000"
                app:values="@array/initial_range_slider_values"
                app:trackColorActive="@color/colorFilterTitle"
                app:trackColorInactive="@color/mainBackgroundColor"
                app:thumbColor="@color/colorFilterTitle"
                app:haloColor="@color/mainBackgroundColor"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/frg_filter__min_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/big_dimen"
                    android:background="@drawable/tag"
                    android:padding="@dimen/def_dimen"
                    android:paddingStart="@dimen/huge_dimen"
                    android:paddingEnd="@dimen/huge_dimen"
                    android:text="1000"
                    android:layout_weight="0.5"/>

                <EditText
                    android:id="@+id/frg_filter__max_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/big_dimen"
                    android:background="@drawable/tag"
                    android:padding="@dimen/def_dimen"
                    android:paddingStart="@dimen/huge_dimen"
                    android:paddingEnd="@dimen/huge_dimen"
                    android:text="42000"
                    android:layout_weight="0.5"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/frg_filter_sorting_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/filter_sorting_title"
            android:textColor="@color/colorFilterTitle"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frg_filter__sorting_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="0.2"
            android:padding="16dp"
            tools:listitem="@layout/layout_sorting_list_item"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/big_dimen"
            android:background="@drawable/filter_save_btn_background"
            android:text="@string/save_filter_btn_text"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>