<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:background="#F1F1F1"
        tools:context=".sell.presentation.SellFragment"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/frg_search_bar"
        layout="@layout/layout_toolbar__search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frg_tags_list"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/frg_search_bar"
        android:background="#FFFFFF"
        android:paddingStart="@dimen/big_dimen"
        android:paddingEnd="@dimen/big_dimen" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frg_product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frg_tags_list"
        android:layout_marginBottom="@dimen/big_dimen"
        android:overScrollMode="never" />


</RelativeLayout>