<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_product_info"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/layout_product_info__description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="моргенштерн лучший репер моргенштерн лучший репер
                моргенштерн лучший репер моргенштерн лучший репер моргенштерн лучший репер
моргенштерн лучший репер моргенштерн лучший репер
                моргенштерн лучший репер моргенштерн лучший репер моргенштерн лучший репер
моргенштерн лучший репер моргенштерн лучший репер
                моргенштерн лучший репер моргенштерн лучший репер моргенштерн лучший репер
моргенштерн лучший репер моргенштерн лучший репер
                моргенштерн лучший репер моргенштерн лучший репер моргенштерн лучший репер
моргенштерн лучший репер моргенштерн лучший репер
                моргенштерн лучший репер моргенштерн лучший репер моргенштерн лучший репер"
        />
    <TextView
        android:id="@+id/layout_product_info__price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_product_info__description"
        tools:text="цена"
        />

    <TextView
        android:id="@+id/layout_product_info__amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_product_info__price"
        tools:text="количество"
        />
    <TextView
        android:id="@+id/layout_product_info__tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_product_info__amount"
        tools:text="теги"
        />

    <TextView
        android:id="@+id/layout_product_info__price_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_product_info__description"
        tools:text="150"
        />

    <TextView
        android:id="@+id/layout_product_info__amount_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_product_info__price_number"
        tools:text="1"
        />
    <TextView
        android:id="@+id/layout_product_info__tags_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_product_info__amount_number"
        tools:text="12.12.12"
        />

</androidx.constraintlayout.widget.ConstraintLayout>