<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/frg_buy_info__photos"
        layout="@layout/layout_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/editTextTitleStyle"
        android:text="@string/description_title" />

    <EditText
        android:id="@+id/layout_new_product__description_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="@dimen/x_huge_dimen"
        android:layout_marginTop="@dimen/small_dimen"
        android:layout_marginEnd="@dimen/x_huge_dimen"
        android:background="@drawable/white_rounded_background"
        android:elevation="4dp"
        android:gravity="top"
        android:hint="@string/description_hint"
        android:padding="@dimen/def_dimen" />

    <TextView
        style="@style/editTextTitleStyle"
        android:text="@string/price_title" />

    <EditText
        android:id="@+id/layout_new_product__price"
        style="@style/editTextStyle"
        android:elevation="4dp"
        android:hint="@string/price_hint"
        android:inputType="numberDecimal" />

    <TextView
        style="@style/editTextTitleStyle"
        android:text="@string/amount_title" />

    <EditText
        android:id="@+id/layout_new_product__amount"
        style="@style/editTextStyle"
        android:elevation="4dp"
        android:hint="@string/amount_hint"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/layout_new_product__name_title"
        style="@style/editTextTitleStyle"
        android:text="@string/Name" />

    <EditText
        android:id="@+id/layout_new_product__name"
        style="@style/editTextStyle"
        android:elevation="4dp"
        android:hint="@string/amount_hint" />

    <TextView
        android:id="@+id/layout_new_product__itemName_title"
        style="@style/editTextTitleStyle"
        android:text="@string/item_name" />

    <EditText
        android:id="@+id/layout_new_product__itemName"
        style="@style/editTextStyle"
        android:layout_marginBottom="12dp"
        android:elevation="4dp"
        android:hint="@string/amount_hint" />


    <include
        android:id="@+id/frg_buy_info__address"
        layout="@layout/layout_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>