<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginStart="@dimen/big_dimen"
    android:layout_marginTop="@dimen/huge_dimen"
    android:layout_marginEnd="@dimen/big_dimen"
    android:background="@color/colorBackground"
    app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/layout_categories_item__photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground" />


    <TextView
        android:id="@+id/layout_categories_item__name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:lineSpacingExtra="5sp"
        android:textAllCaps="true"
        android:textColor="@color/colorText"
        android:textSize="30sp"
        tools:text="Животные" />


</androidx.cardview.widget.CardView>