<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    app:cardCornerRadius="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="3sp"
            android:text="@string/nike"
            android:textColor="#2E2D2C"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Air Force 1 Shadow White Yellow"
            android:lineSpacingExtra="3sp"
            android:translationY="1.36sp"
            android:gravity="bottom"
            android:layout_below="@+id/name" />

        <TextView
            android:id="@+id/view_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150"
            android:layout_marginEnd="27dp"
            android:textColor="#828282"
            android:layout_below="@id/name"
            android:layout_alignParentEnd="true"/>

        <ImageView
            android:id="@+id/eye_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_eye"
            android:layout_below="@id/name"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"/>


        <ImageView
            android:id="@+id/product_main_image"
            android:layout_below="@id/full_name"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:src="@drawable/nike"
            />

<!--        <com.google.android.flexbox.FlexboxLayout-->
<!--            android:id="@+id/product_tag_bar_layout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/product_main_image">-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_tag_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/product_main_image"/>

<!--        </com.google.android.flexbox.FlexboxLayout>-->

        <TextView
            android:id="@+id/product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nike Air Force 1 - это обновленная версия модели 1982 года со свежими цветовыми решениями и новыми деталями. Этот прочный предмет продолжает..."
            android:lineSpacingExtra="3sp"
            android:translationY="-1.36sp"
            android:textSize="13sp"
            android:textColor="#828282"
            android:gravity="top"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp"
            android:layout_below="@id/product_tag_bar"/>


        <TextView
            android:id="@+id/price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_description"
            android:text="@string/price_title"
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="#828282"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price_title"
            android:text="$132.10"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="#2E2D2C"
            android:layout_marginStart="10sp"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:textSize="13sp"
            android:textStyle="normal"
            android:layout_below="@id/product_description"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10sp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20.09.2020"
            android:textSize="13sp"
            android:textStyle="normal"
            android:layout_below="@id/username"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10sp"
            android:layout_marginTop="6dp"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>